LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   MPU6050 MODEL.pdsprj
Doc. no.: ETPL-51
Revision: 1
Author:   M.Usman
Created:  1/27/2026
Modified: 1/27/2026

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
AVS1,AVS,"1.0*V(A,B)",PRIMITIVE=ANALOGUE
R1,RESISTOR,100,PRIMITIVE=ANALOGUE
U1,TDOUT,TRISET,FORMAT1=1.1,FORMAT2=1.1,FORMAT3=1.1,MAX1=<MAX1>,MAX2=<MAX2>,MAX3=<MAX2>,MIN1=<MIN1>,MIN2=<MIN2>,MIN3=<MIN3>,MODDLL=TRISET.DLL,MODE1=TWOSCOMPLEMENT,MODE2=TWOSCOMPLEMENT,MODE3=TWOSCOMPLEMENT,PRIMITIVE=DIGITAL,SETPOINT1=<SETPOINT1>,SETPOINT2=<SETPOINT2>,SETPOINT3=<SETPOINT3>,STEP1=<STEP1>,STEP2=<STEP2>,STEP3=<STEP2>
U2,VSM5060,VSM6050,MODDLL=MPU6050.DLL,PACKAGE=NULL,PRIMITIVE=DIGITAL,TEMP=<TEMP>
U3,I2CIO,I2CSLAVE,MODDLL=I2CIO.DLL,PRIMITIVE=DIGITAL,WARNINGS=1

*NETLIST,91   
#00025,2
U3,OP,DIN_STROBE
U2,IP,DIN_STROBE

#00026,2
U3,OP,DOUT_STROBE
U2,IP,DOUT_STROBE

#00027,2
U3,PS,S
U2,PS,S

#00028,2
U3,PS,Sr
U2,PS,Sr

#00029,2
U3,PS,P
U2,PS,P

#00030,2
U3,IP,ACK_OUT
U2,OP,ACK_OUT

#00031,2
U3,OP,ACK_IN
U2,IP,ACK_IN

#00032,2
U3,IP,SCL_HOLD
U2,OP,SCL_HOLD

#00058,2
AVS1,PS,+
R1,PS,1

#00059,2
AVS1,PS,-
R1,PS,2

#00078,2
U2,IP,A0
U1,OP,A0

#00079,2
U2,IP,A1
U1,OP,A1

#00080,2
U2,IP,A2
U1,OP,A2

#00081,2
U2,IP,A3
U1,OP,A3

#00082,2
U2,IP,A4
U1,OP,A4

#00083,2
U2,IP,A5
U1,OP,A5

#00084,2
U2,IP,A6
U1,OP,A6

#00085,2
U2,IP,A7
U1,OP,A7

#00086,2
U2,IP,A9
U1,OP,A9

#00087,2
U2,IP,A10
U1,OP,A10

#00088,2
U2,IP,A11
U1,OP,A11

#00089,2
U2,IP,A12
U1,OP,A12

#00090,2
U2,IP,A13
U1,OP,A13

#00091,2
U2,IP,A14
U1,OP,A14

#00092,2
U2,IP,A15
U1,OP,A15

#00093,2
U2,IP,A8
U1,OP,A8

#00094,2
U2,IP,B0
U1,OP,B0

#00095,2
U2,IP,B1
U1,OP,B1

#00096,2
U2,IP,B2
U1,OP,B2

#00097,2
U2,IP,B3
U1,OP,B3

#00098,2
U2,IP,B4
U1,OP,B4

#00099,2
U2,IP,B5
U1,OP,B5

#00100,2
U2,IP,B6
U1,OP,B6

#00101,2
U2,IP,B7
U1,OP,B7

#00102,2
U2,IP,B9
U1,OP,B9

#00103,2
U2,IP,B10
U1,OP,B10

#00104,2
U2,IP,B11
U1,OP,B11

#00105,2
U2,IP,B12
U1,OP,B12

#00106,2
U2,IP,B13
U1,OP,B13

#00107,2
U2,IP,B14
U1,OP,B14

#00108,2
U2,IP,B15
U1,OP,B15

#00109,2
U2,IP,B8
U1,OP,B8

#00110,2
U2,IP,C0
U1,OP,C0

#00111,2
U2,IP,C1
U1,OP,C1

#00112,2
U2,IP,C2
U1,OP,C2

#00113,2
U2,IP,C3
U1,OP,C3

#00114,2
U2,IP,C4
U1,OP,C4

#00115,2
U2,IP,C5
U1,OP,C5

#00116,2
U2,IP,C6
U1,OP,C6

#00117,2
U2,IP,C7
U1,OP,C7

#00118,2
U2,IP,C9
U1,OP,C9

#00119,2
U2,IP,C10
U1,OP,C10

#00120,2
U2,IP,C11
U1,OP,C11

#00121,2
U2,IP,C12
U1,OP,C12

#00122,2
U2,IP,C13
U1,OP,C13

#00123,2
U2,IP,C14
U1,OP,C14

#00124,2
U2,IP,C15
U1,OP,C15

#00125,2
U2,IP,C8
U1,OP,C8

#00126,2
U2,IP,A16
U1,OP,A16

#00127,2
U2,IP,A17
U1,OP,A17

#00128,2
U2,IP,A18
U1,OP,A18

#00129,2
U2,IP,A19
U1,OP,A19

SCL,2
SCL,GT
U3,PS,SCL

SDA,2
SDA,GT
U3,PS,SDA

INT,2
INT,GT
U2,OP,INT

ADO,2
ADO,GT
U2,IP,ADP

VDD,2
VDD,GT
AVS1,PS,A

VSS,2
VSS,GT
AVS1,PS,B

DIN0,3
DIN0,LBL
U2,IP,DIN0
U3,OP,DIN0

DIN1,3
DIN1,LBL
U2,IP,DIN1
U3,OP,DIN1

DIN2,3
DIN2,LBL
U2,IP,DIN2
U3,OP,DIN2

DIN3,3
DIN3,LBL
U2,IP,DIN3
U3,OP,DIN3

DIN4,3
DIN4,LBL
U2,IP,DIN4
U3,OP,DIN4

DIN5,3
DIN5,LBL
U2,IP,DIN5
U3,OP,DIN5

DIN6,3
DIN6,LBL
U2,IP,DIN6
U3,OP,DIN6

DIN7,3
DIN7,LBL
U2,IP,DIN7
U3,OP,DIN7

DOUT0,3
DOUT0,LBL
U2,OP,DOUT0
U3,IP,DOUT0

DOUT1,3
DOUT1,LBL
U2,OP,DOUT1
U3,IP,DOUT1

DOUT2,3
DOUT2,LBL
U2,OP,DOUT2
U3,IP,DOUT2

DOUT3,3
DOUT3,LBL
U2,OP,DOUT3
U3,IP,DOUT3

DOUT4,3
DOUT4,LBL
U2,OP,DOUT4
U3,IP,DOUT4

DOUT5,3
DOUT5,LBL
U2,OP,DOUT5
U3,IP,DOUT5

DOUT6,3
DOUT6,LBL
U2,OP,DOUT6
U3,IP,DOUT6

DOUT7,3
DOUT7,LBL
U2,OP,DOUT7
U3,IP,DOUT7

A0,3
A0,LBL
U2,OP,AD0
U3,IP,A0

A1,3
A1,LBL
U2,OP,AD1
U3,IP,A1

A2,3
A2,LBL
U2,OP,AD2
U3,IP,A2

A3,3
A3,LBL
U2,OP,AD3
U3,IP,A3

A4,3
A4,LBL
U2,OP,AD4
U3,IP,A4

A5,3
A5,LBL
U2,OP,AD5
U3,IP,A5

A6,3
A6,LBL
U2,OP,AD6
U3,IP,A6

